C:\Users\W\Desktop\GB\C-\sem3.1\bin\Debug\net6.0\sem3.1.exe
C:\Users\W\Desktop\GB\C-\sem3.1\bin\Debug\net6.0\sem3.1.deps.json
C:\Users\W\Desktop\GB\C-\sem3.1\bin\Debug\net6.0\sem3.1.runtimeconfig.json
C:\Users\W\Desktop\GB\C-\sem3.1\bin\Debug\net6.0\sem3.1.dll
C:\Users\W\Desktop\GB\C-\sem3.1\bin\Debug\net6.0\sem3.1.pdb
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.csproj.AssemblyReference.cache
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.AssemblyInfoInputs.cache
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.AssemblyInfo.cs
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.csproj.CoreCompileInputs.cache
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.dll
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\refint\sem3.1.dll
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.pdb
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\sem3.1.genruntimeconfig.cache
C:\Users\W\Desktop\GB\C-\sem3.1\obj\Debug\net6.0\ref\sem3.1.dll
